/* Tip, copy paste from 13c.01.01 & 13c.01.02 to get fonts and colors up and running ... */
/* Root */
:root {
  --primary-font: "Exo 2", sans-serif;
  --secondary-font: "Assistant", sans-serif;
  --primary-colour-1: #eef4f7;
  --primary-colour-2: #e7ecef;
  --secondary-colour-1: #2f313b;
  --secondary-colour-2: #22242d;
  --accent-colour-1: #9cbed1;
  --accent-colour-2: #036698;
}

/* Reset styling */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  margin: 0 3vw;
}

/* Fonts */
html {
  font-size: 112.5%;
  font-family: var(--secondary-font);
  background-color: var(--primary-colour-1);
  color: var(--secondary-colour-1);
}

h1,
h2,
h3 {
  color: var(--color-darker);
  font-family: var(--primary-font);
  color: var(--secondary-colour-2);
}

h1 {
  line-height: 2rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

h2 {
  line-height: 2rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

h3 {
  line-height: 2rem;
  font-weight: 600;
}

p {
  line-height: 1.5rem;
  margin: 5px 0 10px 0;
}

/* Sectioned styling */
nav {
  background-color: var(--secondary-colour-1);
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  align-content: space-between;
  align-items: center;
  height: 30vw;
  padding: 3vw 5vw;
  font-size: 1rem;
}
.logo {
  font-family: var(--primary-font);
  text-decoration: none;
  font-weight: 700;
  font-size: 2rem;
}
nav button {
  background-color: var(--accent-colour-2);
  color: var(--primary-colour-2);
  border: none;
  padding: 1vw 1.5vw;
  border-radius: 0.2vw;
  font-size: 1rem;
  font-family: var(--primary-font);
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-evenly;
  width: 100%;
}
nav a {
  color: var(--primary-colour-1);
  font-size: 1.2rem;
}

header {
  background-image: url(assets/pexels-tim-mossholder-3213357.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  justify-content: space-evenly;
  /* height: 70vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3vw 5vw;
}
.header_text {
  width: 90%;
  margin: 2vw 0;
  font-weight: 600;
  color: var(--primary-colour-2);
  display: flex;
  flex-direction: column;
}
header button {
  background-color: var(--accent-colour-2);
  color: var(--primary-colour-2);
  border: none;
  padding: 2.5vw;
  border-radius: 0.2vw;
  font-family: var(--primary-font);
  font-size: 1rem;
  margin-top: 3vw;
}
.header_text h1 {
  color: var(--primary-colour-1);
}

.header_graphics {
  background-image: url(assets/pexels-eberhard-grossgasteiger-1287145.jpg);
  background-size: cover;
  box-shadow: 1px 1px 10px var(--accent-colour-2);
  border-radius: 100%;
  width: 50vw;
  aspect-ratio: 1/1;
  order: -2;
}

#advantages {
  padding: 2vw 0;
}

.advantages_cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 3vw;
}
.advantages_card {
  display: flex;
  max-width: 80%;
  flex-direction: column;
  border-radius: 0.5vw;
  background-color: var(--accent-colour-1);
  box-shadow: 3px 3px 10px rgb(183, 183, 183);
}
.advantages_card_graphics {
  width: 100%;
  height: 30vw;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5vw 0.5vw 0 0;
}
.advantages_card_text {
  padding: 3vw;
}
.advantages_card_text h3 {
  overflow: hidden;
  height: 7vw;
}

#product {
  padding: 4% 0;
  display: flex;
  flex-direction: column;
}
.product_graphics {
  background-image: url("https://picsum.photos/600");
  align-self: center;
  width: 50vw;
  height: 50vw;
  object-fit: cover;
  object-position: center;
  border-radius: 100%;
  box-shadow: 1px 1px 10px var(--accent-colour-2);
}

.product_text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.product_text article {
  max-width: 100%;
  padding: 1vw 1vw;
}

.highlight {
  background-color: var(--secondary-colour-2);
  padding: 4vw 6vw;
  margin: 0;
  display: flex;
  flex-direction: column;
}
.highlight h2 {
  color: var(--primary-colour-1);
}
.highlight_small_cards {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  margin: auto;
  align-items: center;
}
.highlight_small_cards div {
  background-color: var(--primary-colour-1);
  border-radius: 0.5vw;
  padding: 4vw 3vw;
  margin: 5vw 0;
  width: 50%;
}

.highlight button {
  background-color: var(--accent-colour-2);
  color: var(--primary-colour-2);
  border: none;
  padding: 1.5vw 2vw;
  border-radius: 0.2vw;
  max-width: 35vw;
  font-size: 1rem;
  font-family: var(--primary-font);
  align-self: flex-end;
}

#team {
  display: flex;
  flex-direction: column;
  column-gap: 2vw;
  padding: 3vw 0;
  margin: 0 3vw;
  row-gap: 3vw;
}
#team h2 {
  grid-column: 1 / span 2;
}
#team article {
  margin: auto;
  width: 90vw;
  display: flex;
  flex-direction: row-reverse;
  background-color: var(--accent-colour-1);
  padding: 2vw;
  align-items: center;
  border-radius: 0.5vw;
}
#team ul {
  list-style: none;
}
.team_text {
  width: 80%;
}

.team_graphics {
  width: 30vw;
  aspect-ratio: 1/1;
  overflow: hidden;
  border-radius: 100%;
  /* border: var(--accent-colour-1) 5px solid; */
  box-shadow: 1px 1px 10px var(--accent-colour-2);
}
img {
  max-width: 100%;
  object-fit: cover;
  object-position: 0 -3vw;
}

#contact {
  background-color: var(--accent-colour-2);
  color: var(--primary-colour-2);
  margin: 0;
  padding: 3vw;
}

#contact form {
  max-width: 100%;
  margin: auto;
  column-gap: 2vw;
  font-size: 1rem;
  font-family: var(--primary-font);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80vw;
}
#contact h2 {
  color: var(--primary-colour-1);
}
#contact input {
  width: 100%;
  height: 7vw;
}
#contact .form_group:nth-of-type(3) textarea {
  width: 100%;
  height: 30vw;
}
#contact .form_group:last-of-type button {
  background-color: var(--secondary-colour-1);
  color: var(--primary-colour-2);
  border: none;
  margin-top: 1.5vw;
  padding: 1.5vw 3vw;
  border-radius: 0.2vw;
  max-width: 50vw;
  font-size: 1rem;
  font-family: var(--primary-font);
}
footer {
  background-color: var(--secondary-colour-2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3vw 5vw;
  color: var(--primary-colour-2);
  align-items: center;
}
footer h2,
footer h3 {
  color: var(--primary-colour-1);
}
footer a {
  color: var(--primary-colour-2);
}

footer section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
}

footer ul {
  list-style: none;
}

@media screen and (min-width: 768px) {
  footer {
    flex-direction: row;
  }
  footer section {
    width: 25%;
  }
  #contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 80%;
    font-size: 1.2rem;
    height: 100%;
  }
  #contact .form_group:nth-of-type(3) {
    grid-column: 1 / span 2;
  }
  #contact .form_group:last-of-type {
    grid-column: 2;
    justify-self: end;
  }
  #contact input {
    height: 4vw;
  }
  #team h2 {
    grid-column: 1 / span 2;
  }
  .team_text {
    width: 60%;
  }
  .team_graphics {
    width: 18vw;
  }
  .highlight_small_cards {
    flex-direction: row;
    width: 60vw;
  }
  .highlight_small_cards div {
    padding: 2vw;
    width: 25vw;
  }
  #product {
    padding: 4% 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  }
  #product h2 {
    grid-column: 1 / span 2;
  }
  .product_graphics {
    width: 37vw;
    height: 37vw;
    justify-self: center;
  }
  .advantages_cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    row-gap: 3vw;
  }
  .advantages_card {
    display: flex;
    max-width: 80%;
    flex-direction: column;
    border-radius: 0.5vw;
    background-color: var(--accent-colour-1);
    box-shadow: 3px 3px 10px rgb(183, 183, 183);
  }
  .advantages_card_text h3 {
    overflow: hidden;
    height: 5vw;
  }
  .advantages_card_graphics {
    width: 100%;
    height: 13vw;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5vw 0.5vw 0 0;
  }
  header {
    height: 70vh;
    flex-direction: row;
  }
  .header_text {
    width: 70%;
  }
  header button {
    max-width: 25vw;
  }
  .header_graphics {
    width: 20vw;
    order: 0;
  }
  nav {
    flex-direction: row;
    height: 7vw;
  }
  nav button {
    padding: 0.5vw 1vw;
  }

  nav ul {
    width: 40%;
  }
}
@media screen and (min-width: 1101px) {
  #team article {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    border-radius: 0.5vw;
  }
  #team {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  }
  #contact input {
    height: 2vw;
  }
  #contact .form_group:nth-of-type(3) textarea {
    width: 100%;
    height: 15vw;
  }
  .product_graphics {
    width: 35vw;
    height: 35vw;
  }
  .advantages_cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
  header button {
    max-width: 15vw;
  }
  .header_text {
    width: 40%;
  }
  nav {
    height: 4vw;
  }
}
